cmd/protoc-gen-golangergin/example/account.proto

syntax = "proto3";

import "google/api/annotations.proto";
// import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option go_package = "./account";
package account;

// account service 
service Account{
	// create an account
	rpc CreateAccount (AccountRegister) returns (RegisterStatus) {
	        option (google.api.http) = {
                post: "/v1/auth/signin"
                body:"*"
            };
	};

	// get user's profile
	rpc GetProfile(GetProfileRequest) returns (Profile) {
		option (google.api.http) = {
			get: "/v1/user/{user_id}/profile"
			additional_bindings {
				get: "/v1/user/profiles"
			}
		};		
	};
}

// register request
message AccountRegister {
	string username = 1; 
	string email = 2;
}

// register status
message RegisterStatus {
	string status = 3;
}

// get user profile request
message GetProfileRequest {
	string user_id = 1;// uri:"user_id" form:"user_id" validate:"required"
	string create_time = 2; // form:"create_time"
	string token = 3; // header:"token"
}

// user profile
message Profile {
	string user_id = 1;
	string username = 2;
	int32 age = 3;
}